<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettings">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="410dp"
        android:layout_height="141dp"
        android:background="@drawable/fading_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </ImageView>

    <ImageView
        android:id="@+id/imagenusuario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/user2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058">
    </ImageView>

    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="U S U A R I O"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/imagenusuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/botoncompras"
        android:layout_width="397dp"
        android:layout_height="52dp"
        android:gravity="left"
        android:text="C O M P R A S                                 >"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/botonventas"
        android:layout_width="397dp"
        android:layout_height="53dp"
        android:gravity="left"
        android:text="V E N T A S                                    >"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botoncompras"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonmonedero"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:gravity="left"
        android:fontFamily="@font/poppins_semibold"
        android:text="M O N E D E R O   0.00€                   >"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonventas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="C U E N T A"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/botonKmPRO"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="KmEco PRO                              >"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonCerrarSesión"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:text="C E R R A R   S E S I Ó N                        >"
        android:gravity="left"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonconfiguracion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonconfiguracion"
        android:layout_width="399dp"
        android:layout_height="46dp"
        android:gravity="left"
        android:fontFamily="@font/poppins_semibold"
        android:text="C O N F I G U R A C I Ó N                       >"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonKmPRO"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fondobajo"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:background="@drawable/fading_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>

    <Button
        android:id="@+id/botoninicio"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_buttons_white"
        android:fontFamily="@font/poppins_semibold"
        android:text="I N I C I O"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondobajo"
        app:layout_constraintVertical_bias="1.0">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>